{
  "name": "@claimh/solais-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "http://registry.cicd.claimh.com:6000/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmhscratch/solais-test.git"
  },
  "author": "xmhscratch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmhscratch/solais-test/issues"
  },
  "homepage": "https://github.com/xmhscratch/solais-test#readme",
  "dependencies": {
    "@claimh/solais": "^1.0.0",
    "@claimh/solais-orm": "^1.0.0",
    "@claimh/solais-server": "^1.0.0",
    "@claimh/solais-server-api": "^1.0.0",
    "@claimh/solais-server-static": "^1.0.0"
  },
  "devDependencies": {}
}
